# RatingDemoTest

./: README.md  RatingDemoTest.sln
RatingDemoTest/: Program.cs  RatingDemoContext.cs  RatingDemoTest.csproj  Startup.cs
RatingDemoTest.UnitTesting/: LoginTest.cs  RatingDemoTest.UnitTesting.csproj
RatingDemoTest/Controllers/: HomeController.cs  RatingDemoController.cs
RatingDemoTest/Domain/: LoginServices.cs  ServicesRating.cs
RatingDemoTest/Migrations/: 20200517053150_initDB.Designer.cs  20200517053150_initDB.cs  20200517081823_initDB.Designer.cs  20200517081823_initDB.cs  RatingDemoContextModelSnapshot.cs
RatingDemoTest/Models/: ErrorViewModel.cs
RatingDemoTest/ViewModel/: LoginServicesViewModel.cs
RatingDemoTest/Views/: _ViewImports.cshtml
RatingDemoTest/Views/RatingDemo/: Index.cshtml  _Login.cshtml  _SanitationRating.cshtml  _SecurityRating.cshtml  _StudentCareRating.cshtml
RatingDemoTest/Views/Shared/: _Layout.cshtml
RatingDemoTest/wwwroot/css/: rating-demo-custom.css
